# PayPal API Credentials
# IMPORTANT: Replace the placeholder below with your actual PayPal Client ID
VITE_PAYPAL_CLIENT_ID=AUIXU-4YJnWccrKEqqYnqs26dyhezjDvfJlewryH6FjlNsGPoLLG7wktDUd5o0VjCHU85VdeGFUac8O3

# Stripe API Credentials
# IMPORTANT: Replace with your Stripe PUBLISHABLE Key (starts with pk_test_ or pk_live_)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S0BKl3v6QJbLe5NEu8kdhBhfQfRpQX4UM4jzOsUCWmbHGWgtqHVCuAB6nHfxNsZcwQeDlWRlj5k7whohlrwDGy8002ENKT7Ev


# Secret key (used only in backend - DO NOT prefix with VITE_)
STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXXXX



# Stripe Live Price IDs
STRIPE_PRICE_ONETIME=price_12345abcde 
STRIPE_PRICE_FOUNDER=price_1S1WIj3v6QJbLe5NskGJUTqn
STRIPE_PRICE_CITIZEN=price_1S1WJV3v6QJbLe5NsMWPZDaL
STRIPE_PRICE_ALLY=price_1S1WJx3v6QJbLe5NlmG9S4nX
